{
  "name": "mead",
  "version": "1.0.0",
  "description": "My Mead site",
  "main": "scripts.js",
  "scripts": {
    "build": "",
    "start": "serve ./src"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "serve": "^14.2.4"
  }
}
